<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sci_linguistic</genre>
    <author>
      <first-name>Владимир</first-name>
      <middle-name>Иванович</middle-name>
      <last-name>Карзин</last-name>
    </author>
    <book-title>Первые шаги в эсперанто: 30 уроков в стихах</book-title>
    <annotation>
      <subtitle>Отзыв о пособии В.&#160;И.&#160;Карзина «Первые шаги в эсперанто»</subtitle>
      <p>Работа В.&#160;И.&#160;Карзина «Первые шаги в эсперанто» (30 уроков в стихах) представляет собой методическое пособие-руководство по изучению искусственного языка (созданного Л.&#160;Заменгофом), который к настоящему времени прочно вошел в обиход внутри- и межнационального общения, на котором написаны не только научные трактаты, но и художественные произведения (в том числе и поэтические). Важность изучения эсперанто очевидна. Из всех искусственных языков он является наиболее приемлемым, удобным, доступным и, главное, перспективным в сближении народов на основе как устных, так и письменных контактов. Свидетельство этому — владение им миллионами людей планеты.</p>
      <p>Пособие знакомит читателя с основными особенностями эсперанто как языка: с алфавитом и произношением, с морфемикой и словообразованием, с морфологией и синтаксисом. Усвоение этого материала является прочным фундаментом для свободного владения эсперанто.</p>
      <p>Материал излагается методически верно. Стихотворная форма его подачи, как нам представляется, значительно облегчит запоминание правил языка.</p>
      <p>Пособие, бесспорно, найдет своего читателя и может быть рекомендовано к печати.</p>
      <p>Доктор филологических наук, профессор Н.&#160;И.&#160;Сидоренко</p>
    </annotation>
    <date>1996</date>
    <lang>ru</lang>
    <src-lang>ru</src-lang>
  </title-info>
  <document-info>
    <author>
      <nickname>Pastafarianist</nickname>
    </author>
    <program-used>ABBYY FineReader 11, Sublime Text 2</program-used>
    <date value="2012-10-19">19 октября 2012</date>
    <src-url>http://vk.com/topic-48182_27137790</src-url>
    <src-ocr>Сканирование: Екатерина Журавлёва (Карзина). Распознавание и обработка: Pastafarianist.</src-ocr>
    <id>{EA2E27C5-E88E-44F5-871D-2AA5D4EE62AA}</id>
    <version>1.0</version>
  </document-info>
  <publish-info>
    <book-name>Первые шаги в эсперанто: 30 уроков в стихах</book-name>
    <city>Череповец</city>
    <year>1996</year>
  </publish-info>
</description>
<body>
  <section>
    <title><p>Эсперанто</p></title>
    <poem>
      <stanza>
        <v>О том, как нужно жить, все знают,</v>
        <v>С трибун об этом говорят,</v>
        <v>В молитвах войны проклинают,</v>
        <v>А, помолясь, вновь зло творят.</v>
      </stanza>
      <stanza>
        <v>И вроде книжек нет гуманней,</v>
        <v>Чем библия или коран,</v>
        <v>Но христиан бьют мусульмане,</v>
        <v>А христиане — мусульман.</v>
      </stanza>
      <stanza>
        <v>А если будут жить, как братья,</v>
        <v>Негр, белый, жёлтый и мулат,</v>
        <v>То на земле всем места хватит,</v>
        <v>И всё тогда пойдёт на лад.</v>
      </stanza>
      <stanza>
        <v>Чтоб под контроль взять СПИД и атом,</v>
        <v>Чтобы спокойно, мирно жить,</v>
        <v>Чеченец с русским, серб с хорватом</v>
        <v>Должны не драться, а дружить.</v>
      </stanza>
      <stanza>
        <v>Надежду, Людвига, Аранту,</v>
        <v>Рашида, Джона, Зульфию</v>
        <v>Язык всеобщий — эсперанто —</v>
        <v>Объединит в одну семью.</v>
      </stanza>
      <stanza>
        <v>Он будет истинным гарантом</v>
        <v>Любви и дружбы; стар и млад</v>
        <v>Поймут с восторгом: эсперанто —</v>
        <v>Бесценный, всем доступный клад.</v>
      </stanza>
      <stanza>
        <v>О языке таком мечтали</v>
        <v>Веками лучшие умы.</v>
        <v>И вот мечты их былью стали,</v>
        <v>Его теперь имеем мы!</v>
      </stanza>
      <stanza>
        <v>Задача решена блестяще:</v>
        <v>Венок из разных языков</v>
        <v>Сумел грамматикой изящной</v>
        <v>Сплести Людовик Заменгоф.</v>
      </stanza>
      <text-author>В.&#160;Карзин</text-author>
    </poem>
  </section>
  <section>
    <title><p>Вступление</p></title>
    <poem>
      <stanza>
        <v>В стихах уроки эсперанто</v>
        <v>Я предложить сейчас хочу</v>
        <v>Рабочему и аспиранту,</v>
        <v>Студенту, школьнику, врачу.</v>
      </stanza>
      <stanza>
        <v>Да, сознаю: трудна задача,</v>
        <v>Ведь я не Пушкин и не Фет,</v>
        <v>Но верю: ждёт меня удача,</v>
        <v>В конце туннеля вижу свет.</v>
      </stanza>
      <stanza>
        <v>Мне цель ясна, к ней все народы</v>
        <v>Сквозь строй невежд и дураков,</v>
        <v>Создав язык международный,</v>
        <v>Повёл Людовик Заменгоф.</v>
      </stanza>
      <stanza>
        <v>Вот два его стихотворенья.</v>
        <v>Маэстро в них нам рассказал</v>
        <v>О цели своего творенья,</v>
        <v>И путь к той цели указал.</v>
      </stanza>
      <stanza>
        <v>Имеющий уши да слышит,</v>
        <v>И ты, образованный хам,</v>
        <v>От чувств благородных отвыкший,</v>
        <v>Прислушайся к этим стихам.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>Надежда (гимн эсперантистов)</p></title>
      <stanza>
        <v>Мощный клич взметнулся над планетой,</v>
        <v>В людях чувство новое рождая,</v>
        <v>И теперь на лёгких крыльях ветра</v>
        <v>Пусть летит он, устали не зная.</v>
      </stanza>
      <stanza>
        <v>Не к секирам, обагрённым кровью,</v>
        <v>Этот клич народы призывает,</v>
        <v>А к святой гармонии с любовью</v>
        <v>Он дорогу людям открывает.</v>
      </stanza>
      <stanza>
        <v>Пусть под флагом со звездой зелёной</v>
        <v>Крепнет дружба братьев-пацифистов,</v>
        <v>И пусть мир взирает изумлённо</v>
        <v>На плоды труда эсперантистов.</v>
      </stanza>
      <stanza>
        <v>Много тысяч лет вражда и ссоры</v>
        <v>Злой стеной народы разделяют,</v>
        <v>Но преграды эти рухнут скоро</v>
        <v>И в огне святой любви растают!</v>
      </stanza>
      <stanza>
        <v>Говоря на языке нейтральном,</v>
        <v>Без труда друг друга понимая,</v>
        <v>На земле в согласии реальном</v>
        <v>Будем жить мы, как семья большая.</v>
      </stanza>
      <stanza>
        <v>Наше несгибаемое братство</v>
        <v>От работы мирной не устанет,</v>
        <v>За неё дружней лишь нужно браться,</v>
        <v>И мечта святая былью станет!</v>
      </stanza>
      <text-author>Перевел с эсперанто В.&#160;Карзин</text-author>
    </poem>
    <poem>
      <title><p>Путь</p></title>
      <stanza>
        <v>Сквозь темень кромешную к цели желанной</v>
        <v>Идём мы с мечтой благородной.</v>
        <v>Мерцает во тьме эта цель неустанно,</v>
        <v>Подобно звезде путеводной.</v>
      </stanza>
      <stanza>
        <v>И нас не страшат больше бесы ночные,</v>
        <v>Удары судьбы и насмешки сплошные.</v>
        <v>Кратчайший маршрут мы наметить сумели,</v>
        <v>И он доведёт нас до цели.</v>
      </stanza>
      <stanza>
        <v>Маршрут не меняя, всё прямо и прямо</v>
        <v>Нас сердце идти призывает.</v>
        <v>Ведь даже вода в постоянстве упрямом</v>
        <v>Гранитную твердь размывает.</v>
      </stanza>
      <stanza>
        <v>Надежда, упорство и долготерпенье —</v>
        <v>Вот принципы наши, и мы в упоенье</v>
        <v>Идём шаг за шагом, сквозь жизни заботы</v>
        <v>К плодам многолетней работы.</v>
      </stanza>
      <stanza>
        <v>Мы сеем и сеем, забыв про невзгоды,</v>
        <v>О счастье потомков мечтая.</v>
        <v>Пусть часть семян сгинет, но долгие годы</v>
        <v>Мы трудимся, не отдыхая.</v>
      </stanza>
      <stanza>
        <v>«Не нужен ваш труд», — все, смеясь, утверждают.</v>
        <v>«Нет, нужен, нет, нужен», — сердца повторяют.</v>
        <v>Смелее вперёд! Будут славить нас внуки,</v>
        <v>Коль выдержим мы эти муки!</v>
      </stanza>
      <stanza>
        <v>Когда в злую засуху ветер суровый</v>
        <v>Увядший листок обрывает,</v>
        <v>Мы ветер лишь хвалим, ведь дерево новый</v>
        <v>Прилив свежих сил обретает.</v>
      </stanza>
      <stanza>
        <v>Наш орден отважный уже не погибнет</v>
        <v>И цель долгожданную всё же достигнет,</v>
        <v>Шагает он смело, в боях закалённый,</v>
        <v>Святою мечтой окрылённый!</v>
      </stanza>
      <text-author>Перевел с эсперанто В.&#160;Карзин</text-author>
    </poem>
    <poem>
      <stanza>
        <v>Итак, внимательными будьте.</v>
        <v>Мы открываем наш букварь.</v>
        <v>Да, заведите, не забудьте,</v>
        <v>Тетрадь с названием «Словарь».</v>
      </stanza>
      <stanza>
        <v>Коль в русском тексте есть ошибки,</v>
        <v>То ты исправь их по пути.</v>
        <v>И автора брани не шибко,</v>
        <v>Поскольку он слепой почти.</v>
      </stanza>
      <stanza>
        <v>Поверь, он на судьбу не ропщет</v>
        <v>И не намерен раскисать,</v>
        <v>Хотя порою было проще</v>
        <v>Текст сочинить, чем записать.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 1</p>
      <p>Алфавит и произношение</p>
    </title>
    <table>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
    <tr><td>Aa</td><td>Bb</td><td>Cc</td><td>Ĉĉ</td><td>Dd</td><td>Ee</td><td>Ff</td><td>Gg</td><td>Ĝĝ</td><td>Hh</td></tr>
    <tr><td>А</td><td>Б</td><td>Ц</td><td>Ч</td><td>Д</td><td>Э</td><td>Ф</td><td>Г</td><td>Дж</td><td>—</td></tr>
    <tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
    <tr><td>Ĥĥ</td><td>Ii</td><td>Jj</td><td>Ĵĵ</td><td>Kk</td><td>Ll</td><td>Mm</td><td>Nn</td><td>Oo</td><td>Pp</td></tr>
    <tr><td>Х</td><td>И</td><td>Й</td><td>Ж</td><td>К</td><td>Л</td><td>М</td><td>Н</td><td>О</td><td>П</td></tr>
    <tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr>
    <tr><td>Rr</td><td>Ss</td><td>Ŝŝ</td><td>Tt</td><td>Uu</td><td>Ŭŭ</td><td>Vv</td><td>Zz</td></tr>
    <tr><td>Р</td><td>С</td><td>Ш</td><td>Т</td><td>У</td><td>У кр.</td><td>В</td><td>З</td></tr>
    </table>
    <poem>
      <stanza>
        <v>Если в руки вы возьмёте</v>
        <v>Эсперантский алфавит,</v>
        <v>То, конечно, вмиг поймёте:</v>
        <v>Этих букв знаком вам вид.</v>
      </stanza>
      <stanza>
        <v>И правы вы, безусловно,</v>
        <v>Я же — пояснить готов:</v>
        <v>Шрифт латинский за основу</v>
        <v>Взял Людовик Заменгоф.</v>
      </stanza>
      <stanza>
        <v>Вы заметили? Чуть выше</v>
        <v>Ряда букв, а букв тех шесть,</v>
        <v>Знак надстрочный, словно крыша,</v>
        <v>В алфавите нашем есть.</v>
      </stanza>
      <stanza>
        <v>Подражать другим не стала</v>
        <v>Только крыша в краткой У:</v>
        <v>Смело вверх ногами встала,</v>
        <v>Да и выгнулась в дугу.</v>
      </stanza>
      <stanza>
        <v>«Объясни-ка, Карзин, что тут?» —</v>
        <v>Можете вы вдруг спросить,</v>
        <v>«Как десятую по счёту</v>
        <v>Букву нам произносить?»</v>
      </stanza>
      <stanza>
        <v>Я отвечу: «очень просто,</v>
        <v>Все южане на Руси</v>
        <v>Букву «Г» так произносят,</v>
        <v>Можете у них спросить.»</v>
      </stanza>
      <stanza>
        <v>Тут всё ясно, вероятно.</v>
        <v>Что? Ещё загвоздка есть?</v>
        <v>Ах, вам, видно, не понятна</v>
        <v>Буква номер двадцать шесть.</v>
      </stanza>
      <stanza>
        <v>Но и тут ответ не сложен,</v>
        <v>Я его сейчас скажу:</v>
        <v>Этот звук быть кратким должен,</v>
        <v>Средним между «В» и «У».</v>
      </stanza>
      <stanza>
      <v>И примеры будут скоро.</v>
      <v>Всё как надо покажу</v>
      <v>После правил, о которых</v>
      <v>Я чуть позже расскажу.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 2</p>
      <p>Ударение, произношение, существительные</p>
    </title>
    <poem>
      <title><p>Ударение</p></title>
      <stanza>
        <v>А сейчас мы вас попросим</v>
        <v>В алфавит взглянуть опять.</v>
        <v>Букв всего в нём 28,</v>
        <v>Гласных же всего лишь 5.</v>
      </stanza>
      <stanza>
        <v>Перечислим эти звуки:</v>
        <v>“а”, “e”, “i”, “o”, “u”,</v>
        <v>Теперь ударение без муки</v>
        <v>Сможем ставить мы, поверь.</v>
      </stanza>
      <stanza>
        <v>В слове быть ударным должен</v>
        <v>Предпоследний гласный звук.</v>
        <v>Исключений нет, и всё же,</v>
        <v>Будь внимателен, мой друг.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>Произношение</p></title>
      <stanza>
        <v>В эсперанто пишется</v>
        <v>Так же, как и слышится.</v>
      </stanza>
      <stanza>
        <v>Буква каждая имеет</v>
        <v>Свой, присущий ей лишь звук.</v>
        <v>Кто сей факт уразумеет,</v>
        <v>Тот читать начнёт без мук.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>Существительные</p></title>
      <stanza>
        <v>Simfonio, harmonio,</v>
        <v>Kaso, klaso, kompanio,</v>
        <v>Direktoro, redakcio,</v>
        <v>Moskvo и revolucio.</v>
      </stanza>
      <stanza>
        <v>Ĉokolado, gramatiko,</v>
        <v>Kosmonaŭto, kilogramo,</v>
        <v>Leŭtenanto, gimnastiko,</v>
        <v>Supo, grupo и reklamo.</v>
      </stanza>
      <stanza>
        <v>В эсперанто, между прочим,</v>
        <v>Нет в корнях двойных согласных,</v>
        <v>Но расстраиваться очень</v>
        <v>Смысла нет, вы все согласны?</v>
      </stanza>
      <stanza>
        <v>Вам слова знакомы эти,</v>
        <v>Кроме этого легко</v>
        <v>Вы смогли уже заметить:</v>
        <v>Окончание в них — “о”.</v>
      </stanza>
      <stanza>
        <v>В заключение сюжета</v>
        <v>Вывод сделаем, друзья:</v>
        <v>Любит окончанье это</v>
        <v>Существительных семья.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 3</p>
      <p>Прилагательные, число</p>
    </title>
    <poem>
      <title><p>Прилагательные</p></title>
      <stanza>
        <v>Можно обойтись всегда</v>
        <v>Нам без слов ругательных,</v>
        <v>Окончание лишь “а”</v>
        <v>Ставя в прилагательных.</v>
      </stanza>
      <stanza>
        <v>Например: хороший — bona,</v>
        <v>Телефонный — telefona,</v>
        <v>Blanka — белый, blua — синий,</v>
        <v>Tuta — целый, longa — длинный.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>Число</p></title>
      <stanza>
        <v>Эти буквы (“о” и “а”),</v>
        <v>Говорю вам истинно,</v>
        <v>Могут завершать слова</v>
        <v>Лишь в числе единственном.</v>
      </stanza>
      <stanza>
        <v>Vento forta — ветер сильный,</v>
        <v>Klubo sporta — клуб спортивный,</v>
        <v>Dolĉa torto — сладкий торт,</v>
        <v>Akva sporto — водный спорт.</v>
      </stanza>
      <stanza>
        <v>И со множественным разом</v>
        <v>Разберёмся, вот смотри:</v>
        <v>После “о” иль “а” мы сразу</v>
        <v>Просто ставим краткий “j”.</v>
      </stanza>
      <stanza>
        <v>Ventoj fortaj,</v>
        <v>Dolĉaj tortoj,</v>
        <v>Kluboj sportaj,</v>
        <v>Akvaj sportoj.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 4</p>
      <p>Инфинитив, приставка “ek”</p>
    </title>
    <poem>
      <title><p>Неопределенная форма глагола (инфинитив)</p></title>
      <stanza>
        <v>По словесной нашей ниве</v>
        <v>До глаголов мы дошли,</v>
        <v>А они в инфинитиве</v>
        <v>Все кончаются на “i”.</v>
      </stanza>
      <stanza>
        <v>Manĝi — есть,</v>
        <v>Культурно кушать,</v>
        <v>Naĝi — плыть,</v>
        <v>Aŭskulti — слушать.</v>
      </stanza>
      <stanza>
        <v>Regi — править,</v>
        <v>Kudri — шить,</v>
        <v>Glori — славить,</v>
        <v>Vivi — жить.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>Приставка “ek”.</p></title>
      <stanza>
        <v>“Ek” всегда обозначала</v>
        <v>Аккуратно, делово</v>
        <v>Или действия начало,</v>
        <v>Или краткий миг его.</v>
      </stanza>
      <stanza>
        <v>Brilo — блеск,</v>
        <v>Ekbrili — значит</v>
        <v>Заблестеть</v>
        <v>Или блеснуть.</v>
      </stanza>
      <stanza>
        <v>Dormi — спать,</v>
        <v>Ekdormi — значит</v>
        <v>Спать начать</v>
        <v>Или заснуть.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 5</p>
      <p>Прошедшее время глагола</p>
    </title>
    <poem>
      <stanza>
        <v>Все глаголы мы не можем</v>
        <v>Завершать лишь буквой “i”.</v>
        <v>У времён различных тоже</v>
        <v>Окончания свои.</v>
      </stanza>
      <stanza>
        <v>Например, в прошедшем нужно</v>
        <v>Нам в конце поставить “is”,</v>
        <v>И в любом числе, к тому же.</v>
        <v>«Браво!» — мы воскликнем — «Бис!».</v>
      </stanza>
      <stanza>
        <v>Vento blovis — ветер дул,</v>
        <v>Ventoj blovis — ветры дули.</v>
        <v>Mi ekdormis — я заснул,</v>
        <v>Ni ekdormis — мы заснули.</v>
      </stanza>
      <stanza>
        <v>Грамматического рода</v>
        <v>В эсперанто нет совсем,</v>
        <v>Но не слышен плач народа,</v>
        <v>Так как род мешал лишь всем.</v>
      </stanza>
      <stanza>
        <v>Olga kantis — Ольга пела,</v>
        <v>Kolja kantis — Коля пел.</v>
        <v>Sidis ŝi — она сидела,</v>
        <v>Sidis li — и он сидел.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 6</p>
      <p>Настоящее время глагола, связка “estas”</p>
    </title>
    <poem>
      <title><p>Настоящее время глагола</p></title>
      <stanza>
        <v>Продолжаем наш рассказ</v>
        <v>О глагольном племени,</v>
        <v>Окончание лишь “as”</v>
        <v>В настоящем времени.</v>
      </stanza>
      <stanza>
        <v>Mi ordonas — я велю,</v>
        <v>Vi ordonas — вы велите,</v>
        <v>Mi ne dormas — я не сплю,</v>
        <v>Vi ne dormas — вы не спите.</v>
      </stanza>
      <stanza>
        <v>Ili dormas — спят они,</v>
        <v>Vi suferas — ты страдаешь,</v>
        <v>Daŭras tagoj — длятся дни,</v>
        <v>Vi kalkulas — ты считаешь.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>Связка “estas”</p></title>
      <stanza>
        <v>Связку “estas” — “есть” по-русски,</v>
        <v>От глагола “esti” — быть,</v>
        <v>И в Архангельске, и в Курске</v>
        <v>Помнить нужно и любить.</v>
      </stanza>
      <stanza>
        <v>Учит эсперанто-школа:</v>
        <v>В предложении всегда</v>
        <v>При отсутствии глагола</v>
        <v>Ставьте связку, господа:</v>
      </stanza>
      <stanza>
        <v>Nova domo estas bona,</v>
        <v>Blua estas telefono,</v>
        <v>Mi ne estas traktoristo,</v>
        <v>Estas mi esperantisto.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 7</p>
      <p>Будущее время глагола</p>
    </title>
    <poem>
      <stanza>
        <v>«Ну, а тут всё просто так же?» —</v>
        <v>Зададите вы вопрос.</v>
        <v>Я отвечу: «Да, а как же,</v>
        <v>Окончание лишь “os”».</v>
      </stanza>
      <stanza>
        <v>Mi veturos — я поеду,</v>
        <v>Kudros mi — я буду шить.</v>
        <v>Можно нам пока беседу</v>
        <v>О глаголах завершить.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 8</p>
      <p>Суффиксы</p>
    </title>
    <poem>
      <stanza>
        <v>Чтобы лучше вам понять</v>
        <v>Многих слов строение,</v>
        <v>Начинаю объяснять</v>
        <v>Суффиксов значение.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>“ist”</p></title>
      <stanza>
        <v>О профессии иль хобби</v>
        <v>Говорит он нам всегда.</v>
        <v>Точно так же происходит</v>
        <v>В русской речи иногда.</v>
      </stanza>
      <stanza>
        <v>Traktoristo, maŝinisto,</v>
        <v>Muzikisto и sportisto,</v>
        <v>Programisto kaj kantisto,</v>
        <v>Lekciisto kaj kudristo.</v>
      </stanza>
      <stanza>
        <v>Вот и дальше так смекай:</v>
        <v>“И” на эсперанто — “kaj”.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>“in”</p></title>
      <stanza>
        <v>Речь пойдёт о женском поле</v>
        <v>(Волноваться ж нет причин),</v>
        <v>Всё нормально будет, коли</v>
        <v>Нам поможет суффикс “in”.</v>
      </stanza>
      <stanza>
        <v>Edzo — муж, жена — edzino,</v>
        <v>Frato — брат, сестра — fratino,</v>
        <v>Filo — сын, filino — дочь.</v>
        <v>Вот как суффикс смог помочь.</v>
      </stanza>
      <stanza>
        <v>Julja estas kantistino,</v>
        <v>Maŝa estas kudristino.</v>
        <v>Всё понятно, всё логично,</v>
        <v>А звучит как симпатично!</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 9</p>
      <p>Производные наречия</p>
    </title>
    <poem>
      <stanza>
        <v>Друзья, не будучи поэтом</v>
        <v>Я всё ж пишу,</v>
        <v>Хотя при этом</v>
        <v>Пролил уж сто потов.</v>
      </stanza>
      <stanza>
        <v>Хочу признаться откровенно:</v>
        <v>Для эсперанто вдохновенно,</v>
        <v>Настойчиво, самозабвенно</v>
        <v>Трудиться я готов!</v>
      </stanza>
      <stanza>
        <v>Возможно,</v>
        <v>Раздадутся речи:</v>
        <v>«Добрался Карзин до наречий,</v>
        <v>Давно пора уже».</v>
      </stanza>
      <stanza>
        <v>Тогда, без рассуждений вводных,</v>
        <v>Без грома труб оркестров сводных</v>
        <v>В конце наречий производных</v>
        <v>Поставьте букву “е”.</v>
      </stanza>
      <stanza>
        <v>Вот, например:</v>
        <v>Легко — facile,</v>
        <v>Блестяще (или с блеском) — brile,</v>
        <v>Anime — от души.</v>
      </stanza>
      <stanza>
        <v>По телефону — telefone,</v>
        <v>А повелительно — ordone.</v>
        <v>Что значит tage, blanke, bone</v>
        <v>Сама (иль сам) реши.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 10</p>
      <p>Личные местоимения</p>
    </title>
    <poem>
      <stanza>
        <v>Летом иль среди зимы</v>
        <v>(В этом нет сомнений)</v>
        <v>Обойтись не сможем мы</v>
        <v>Без местоимений.</v>
      </stanza>
      <stanza>
        <v>Те, что личными назвали,</v>
        <v>Можно выудить из фраз</v>
        <v>В предыдущем матерьяле.</v>
        <v>Прочитайте ещё раз.</v>
      </stanza>
      <stanza>
        <v>Но обычных представлений</v>
        <v>Я расширю рубежи,</v>
        <v>Ведь среди местоимений</v>
        <v>Непривычное есть “ĝi”.</v>
      </stanza>
      <stanza>
        <v>А по-русски это слово</v>
        <v>Значит: он, оно, она,</v>
        <v>Но поскольку всё тут ново,</v>
        <v>Ясность полная нужна.</v>
      </stanza>
      <stanza>
        <v>Всё нормально будет, коли</v>
        <v>Вы не станете спешить.</v>
        <v>Только лишь о женском поле</v>
        <v>Говорит нам слово “ŝi”.</v>
      </stanza>
      <stanza>
        <v>О мужском же поле может</v>
        <v>Только слово “li” сказать.</v>
        <v>А теперь ряд фраз поможет</v>
        <v>“Ĝi” работу показать.</v>
      </stanza>
      <stanza>
        <v>Bovo staras — бык стоит,</v>
        <v>Он большой — li estas granda.</v>
        <v>Таblо staras — стол стоит.</v>
        <v>Он большой — ĝi estas granda.</v>
      </stanza>
      <stanza>
        <v>Nepo kuras — внук бежит,</v>
        <v>Умный он — li estas saĝa.</v>
        <v>Besto kuras — зверь бежит,</v>
        <v>Умный он — ĝi estas saĝa.</v>
      </stanza>
      <stanza>
        <v>Лишь добавлю, слово ili</v>
        <v>По душе любым словам:</v>
        <v>Братьям, сёстрам, лицам, милям.</v>
        <v>Всё теперь понятно вам?</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 11</p>
      <p>Притяжательные местоимения</p>
    </title>
    <poem>
      <stanza>
        <v>Семь местоимений личных</v>
        <v>Перед “а” решили встать.</v>
        <v>Так им удалось отлично</v>
        <v>Притяжательными стать.</v>
      </stanza>
      <stanza>
        <v>Mia — мой, моя, моё,</v>
        <v>Via — твой, твоя, твоё,</v>
        <v>Nia — наше, наша, наш,</v>
        <v>Via — ваше, ваша, ваш.</v>
      </stanza>
      <stanza>
        <v>Lia, стало быть, — его,</v>
        <v>Ŝia, стало быть, — её.</v>
        <v>Закругляя этот стих,</v>
        <v>Я скажу: “Ilia” — их.</v>
      </stanza>
      <stanza>
        <v>Слово ĝia означает —</v>
        <v>Иль её, или его.</v>
        <v>Кто-то головой качает.</v>
        <v>Разберёмся, ничего.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 12</p>
      <p>Множественное число притяжательных местоимений</p>
    </title>
    <poem>
      <stanza>
        <v>Здесь нам снова повезло,</v>
        <v>Ведь у притяжательных</v>
        <v>Множественное число,</v>
        <v>Как у прилагательных.</v>
      </stanza>
      <stanza>
        <v>Затруднений быть не может</v>
        <v>В первом и втором лице,</v>
        <v>В третьем же привыкнем тоже</v>
        <v>Ставить краткий j в конце.</v>
      </stanza>
      <stanza>
        <v>Lia osto — его кость,</v>
        <v>Liaj ostoj — его кости,</v>
        <v>Ŝia gasto — её гость,</v>
        <v>Ŝiaj gastoj — её гости.</v>
      </stanza>
      <stanza>
        <v>Их отец — ilia patro,</v>
        <v>Их отцы — iliaj patroj.</v>
        <v>Стройно всё и всё логично,</v>
        <v>Хоть немного непривычно.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 13</p>
      <p>Сложные слова</p>
    </title>
    <poem>
      <stanza>
        <v>Опасенье ваше ложно,</v>
        <v>Ибо тысячам голов</v>
        <v>Суть понять совсем не сложно</v>
        <v>Сложных эсперантских слов.</v>
      </stanza>
      <stanza>
        <v>Просто два простые слова</v>
        <v>Взяли да слились в одно.</v>
        <v>Верховенство же второго</v>
        <v>В этом слове быть должно.</v>
      </stanza>
      <stanza>
        <v>Первое ж определяет</v>
        <v>Лишь второго слова смысл.</v>
        <v>Думаю, не представляет</v>
        <v>Сложности такая мысль.</v>
      </stanza>
      <stanza>
        <v>Libro — книга, ŝranko — шкаф,</v>
        <v>Libroŝranko — книжный шкаф.</v>
        <v>Вот ещё: учёба — lerno,</v>
        <v>Lernolibro же — учебник.</v>
      </stanza>
      <stanza>
        <v>В первом слове лишь основа</v>
        <v>Остаётся иногда.</v>
        <v>А теперь примеры снова,</v>
        <v>Всё поймёте без труда.</v>
      </stanza>
      <stanza>
        <v>Пару слов возьмём:</v>
        <v>Ĉielo — небо, arko же — дуга.</v>
        <v>Ĉiel-arko что?</v>
        <v>Мы смело отвечаем: “Радуга!”</v>
      </stanza>
      <stanza>
        <v>Fulmo — молния, гром — tondro,</v>
        <v>Ну, а вместе их связав,</v>
        <v>Мы получим fulmotondro,</v>
        <v>Перевод простой — гроза.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 14</p>
      <p>Приставка “mal”</p>
    </title>
    <poem>
      <stanza>
        <v>Труд её довольно сложный,</v>
        <v>Это нужно нам понять.</v>
        <v>“Mal” на противоположный</v>
        <v>Слова смысл должна менять.</v>
      </stanza>
      <stanza>
        <v>Например: proksima — близкий,</v>
        <v>Malproksima же — далёкий.</v>
        <v>Если же malalta — низкий,</v>
        <v>Alta (ясно всем) — высокий.</v>
      </stanza>
      <stanza>
        <v>Varma — тёплый, а malvarma,</v>
        <v>Разумеется — холодный.</v>
        <v>Любят “mal” Москва и Парма,</v>
        <v>Минск, Нью-Йорк, Пекин и Лондон.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 15</p>
      <p>Вопросительная фраза</p>
    </title>
    <poem>
      <stanza>
        <v>Вопросительную фразу</v>
        <v>Помогают строить нам</v>
        <v>Десять слов, но все их сразу</v>
        <v>Нелегко запомнить вам.</v>
      </stanza>
      <stanza>
        <v>Не беда, ведь в этом деле</v>
        <v>Не торопит нас никто.</v>
        <v>Для начала две модели:</v>
        <v>Kio — что, а kiu — кто.</v>
      </stanza>
      <stanza>
        <v>“Очень уж они похожи”, —</v>
        <v>Скажет кто-то, может быть.</v>
        <v>Снова логика поможет</v>
        <v>Опасение забыть.</v>
      </stanza>
      <stanza>
        <v>Kio, что. В словах двух этих</v>
        <v>Буква общая одна.</v>
        <v>Kiu, кто. И тут, заметьте,</v>
        <v>Связь такая же видна.</v>
      </stanza>
      <stanza>
        <v>Kiu revas? — кто мечтает?</v>
        <v>Kio kuŝas? — что лежит?</v>
        <v>Kiu legas? — кто читает?</v>
        <v>Kiu kuras? — кто бежит?</v>
      </stanza>
      <stanza>
        <v>Kio estas nova ĵazo? —</v>
        <v>Что такое новый джаз?</v>
        <v>Вопросительная фраза</v>
        <v>Очень нам нужна подчас.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 16</p>
      <p>Вопросительная фраза (продолжение)</p>
    </title>
    <poem>
      <stanza>
        <v>С обиходною нагрузкой</v>
        <v>Фразы многие живут.</v>
        <v>Kiu estas vi? По-русски</v>
        <v>Значит — как тебя зовут?</v>
      </stanza>
      <stanza>
        <v>Kio estas vi? Вопрос тот</v>
        <v>Две имеет версии:</v>
        <v>Ваше хобби? Чаще ж просто</v>
        <v>Кто вы по профессии?</v>
      </stanza>
      <stanza>
        <v>Kio estas ĝi? — что это? —</v>
        <v>О самом предмете речь,</v>
        <v>Будь то кресло, стол, газета,</v>
        <v>Телевизор или печь.</v>
      </stanza>
      <stanza>
        <v>Kio estas ili? Тоже</v>
        <v>Переводится что это?</v>
        <v>Спрашивать же так мы можем</v>
        <v>Лишь о нескольких предметах.</v>
      </stanza>
      <stanza>
        <v>Kio estas ĝi? Ĝi estas</v>
        <v>Mia nova melodio.</v>
        <v>Kio estas ili? Смейтесь,</v>
        <v>Ili estas komedioj.</v>
      </stanza>
      <stanza>
        <v>Кроме “кто” ещё “который”</v>
        <v>Есть у kiu перевод.</v>
        <v>Kiu revas direktoro?</v>
        <v>Тот, что выкупил завод.</v>
      </stanza>
      <stanza>
        <v>Kiuj tagoj estis bonaj?</v>
        <v>Те, когда ты был влюблённый.</v>
        <v>Kio estas nia vivo?</v>
        <v>Тут я усмехнусь лишь криво.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 17</p>
      <p>Вопросительная фраза (окончание)</p>
    </title>
    <poem>
      <stanza>
        <v>А теперь я в этой теме</v>
        <v>Вот о чём сказать хочу.</v>
        <v>В вопросительной системе</v>
        <v>Есть ещё частица ĉu.</v>
      </stanza>
      <stanza>
        <v>“Разве, ли” на русский можем</v>
        <v>Так её переводить.</v>
        <v>Лучше же никак. На что же</v>
        <v>Эту ĉu тогда вводить?</v>
      </stanza>
      <stanza>
        <v>Слово ĉu в начале фразы,</v>
        <v>Говорит: “Вопрос ты жди,</v>
        <v>Подготовь к нему свой разум</v>
        <v>И впросак не попади”.</v>
      </stanza>
      <stanza>
        <v>Вопросительного слова</v>
        <v>В фразе нет, а это значит,</v>
        <v>Что частица, безусловно,</v>
        <v>Быть должна. И не иначе.</v>
      </stanza>
      <stanza>
        <v>Ĉu vi estas fizikisto?</v>
        <v>Ne, mi estas muzikisto.</v>
        <v>Ĉu edzino via kantas?</v>
        <v>Jes, edzino mia kantas.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 18</p>
      <p>Винительный падеж</p>
    </title>
    <poem>
      <stanza>
        <v>Буква номер восемнадцать</v>
        <v>Будет часто нам нужна,</v>
        <v>И придётся всем признаться:</v>
        <v>Власть большая ей дана.</v>
      </stanza>
      <stanza>
        <v>Буква “n”, кончая слово,</v>
        <v>В нашем языке надежд</v>
        <v>Объясняет всем толково:</v>
        <v>Тут винительный падеж.</v>
      </stanza>
      <stanza>
        <v>Mi vin amas — я люблю вас.</v>
        <v>Mi vin petas — я прошу вас.</v>
        <v>Vi malamas min. За что же?</v>
        <v>Объяснить никто не может.</v>
      </stanza>
      <stanza>
        <v>Есть нужда в глаголе havi,</v>
        <v>Переводится — иметь.</v>
        <v>Если зря его не хаять,</v>
        <v>Можно многое суметь.</v>
      </stanza>
      <stanza>
        <v>Образец даю: ni havas —</v>
        <v>Мы имеем, есть у нас.</v>
        <v>И теперь, конечно, хаос</v>
        <v>Не возникнет. В добрый час!</v>
      </stanza>
      <stanza>
        <v>Miŝa havas bonan libron.</v>
        <v>Mi ne havas novajn librojn.</v>
        <v>Фразы вы переведите</v>
        <v>И, пожалуйста, сравните.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 19</p>
      <p>Приветствия</p>
    </title>
    <poem>
      <stanza>
        <v>Я сопроводить обязан</v>
        <v>Текстом пояснительным</v>
        <v>Группу слов. Их облик связан</v>
        <v>С падежом винительным.</v>
      </stanza>
      <stanza>
        <v>Bonan tagon — это значит</v>
        <v>“Добрый день”. Приветствие.</v>
        <v>Слову “здравствуйте” впридачу</v>
        <v>Фраза соответствует.</v>
      </stanza>
      <stanza>
        <v>Nokto — ночь, vespero — вечер,</v>
        <v>А mateno — утро. Значит</v>
        <v>Выражений добрых, вечных</v>
        <v>Группу каждый обозначит.</v>
      </stanza>
      <stanza>
        <v>И ещё, прощать — pardoni,</v>
        <v>Danki же — благодарить.</v>
        <v>В жизни dankon и pardonon</v>
        <v>Чаще нужно говорить.</v>
      </stanza>
      <stanza>
        <v>Без “простите” и “спасибо”</v>
        <v>Будет наша речь бедна,</v>
        <v>Как и без приветствий, ибо</v>
        <v>Вежливость всегда нужна.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 20</p>
      <p>Винительный падеж (окончание)</p>
    </title>
    <poem>
      <stanza>
        <v>Слово ŝati, как и ami,</v>
        <v>Переводится — любить.</v>
        <v>Как тут быть? Решайте сами,</v>
        <v>Я же должен подсобить.</v>
      </stanza>
      <stanza>
        <v>Наше чувство словом ami</v>
        <v>Можно выразить сильнее,</v>
        <v>И теперь мы можем с вами</v>
        <v>Чувства выражать точнее.</v>
      </stanza>
      <stanza>
        <v>Kion ŝatas leŭtenanto?</v>
        <v>Sporton, Librojn, Esperanton.</v>
        <v>Kiun amas Katerina?</v>
        <v>Fraton, patron kaj patrinon.</v>
      </stanza>
      <stanza>
        <v>Нужно ясность обеспечить</v>
        <v>Слов “его”, “её” и “их”.</v>
        <v>Это только в русской речи</v>
        <v>Окончаний нет у них.</v>
      </stanza>
      <stanza>
        <v>Ŝia libro estas nova.</v>
        <v>Siaj libroj estas novaj.</v>
        <v>Mi ne ŝatas ŝian libron.</v>
        <v>Mi ne ŝatas ŝiajn librojn.</v>
      </stanza>
      <stanza>
        <v>Цепь примеров завершим</v>
        <v>Фразой: nu ne amas ŝin.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 21</p>
      <p>Повелительная форма глагола</p>
    </title>
    <poem>
      <stanza>
        <v>А последнюю из гласных</v>
        <v>Для глаголов я возьму.</v>
        <v>Пусть для просьб и реплик властных</v>
        <v>Служит окончанье “u”.</v>
      </stanza>
      <stanza>
        <v>Вот примеры: tranĉu — режь,</v>
        <v>Trinku — пей, а manĝu — ешь,</v>
        <v>Kantu — пой, а boju — лай,</v>
        <v>Staru — стой, а donu — дай.</v>
      </stanza>
      <stanza>
        <v>Revu ni — мечтать давайте,</v>
        <v>Kantu ni — давайте петь.</v>
        <v>Радуйтесь, переживайте.</v>
        <v>Бойтесь только отупеть.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 22</p>
      <p>Предлоги, падежи родительный и дательный</p>
    </title>
    <poem>
      <stanza>
        <v>Предлоги как воздух нужны, как вода.</v>
        <v>С их помощью (метод несложный)</v>
        <v>Падеж передать мы сумеем всегда</v>
        <v>Родительный или предложный.</v>
      </stanza>
      <stanza>
        <v>И в дательном тоже,</v>
        <v>Крутись не крутись,</v>
        <v>Никак без предлогов</v>
        <v>Нельзя обойтись.</v>
      </stanza>
      <stanza>
        <v>Mi kuris al domo — я к дому бежал.</v>
        <v>Mi kuris de domo — бежал я от дома.</v>
        <v>В родительном “de”, ну а в дательном “аl”.</v>
        <v>Всё чётко, логично, как в формулах Ома.</v>
      </stanza>
      <stanza>
        <v>К тому же удобно: ведь видно нам всем,</v>
        <v>Что нет окончаний падежных совсем.</v>
        <v>Mi diris al frato — я брату сказал.</v>
        <v>Reklamo de vesto — реклама одежды.</v>
      </stanza>
      <stanza>
        <v>В последних двух фразах к словам “de” и “аl”</v>
        <v>Найти перевод не питайте надежды.</v>
        <v>Теперь вывод сделаем мы без труда:</v>
        <v>Предлог переводят отнюдь не всегда.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 23</p>
      <p>Предложный падеж, предлоги “en”, “sur”, “pri”</p>
    </title>
    <poem>
      <stanza>
        <v>Предложный падеж передать, господа,</v>
        <v>Винительный вспомнив попутно,</v>
        <v>Нам трио предлогов поможет всегда,</v>
        <v>С ним будет легко и уютно.</v>
      </stanza>
      <stanza>
        <v>Pri domo — о доме,</v>
        <v>En fajro — в огне,</v>
        <v>En pajlon — в солому,</v>
        <v>Sur fundo — на дне.</v>
      </stanza>
      <stanza>
        <v>И вот ещё что.</v>
        <v>В Эсперанто предлог</v>
        <v>Намного конкретней,</v>
        <v>Чем брат его русский.</v>
      </stanza>
      <stanza>
        <v>И значит,</v>
        <v>С предлогом ведя диалог,</v>
        <v>Нельзя забывать нам,</v>
        <v>Что смысл его узкий.</v>
      </stanza>
      <stanza>
        <v>Veturu en trajno —</v>
        <v>На поезде едь,</v>
        <v>Не езди sur trajno.</v>
        <v>Там ждёт тебя смерть.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 24</p>
      <p>Предложный падеж, предлоги “per”, “kun”</p>
    </title>
    <poem>
      <stanza>
        <v>Вилкой нужно есть спагетти,</v>
        <v>Ну, а кашу ложкой ешь.</v>
        <v>В этих фразах, вы заметьте,</v>
        <v>Есть творительный падеж.</v>
      </stanza>
      <stanza>
        <v>Мы ж его пока не знаем,</v>
        <v>Но узнаем без хлопот.</v>
        <v>“Per” предлог запоминаем:</v>
        <v>“С помощью”, “посредством”. Вот.</v>
      </stanza>
      <stanza>
        <v>Если “ложкой” — per kulero,</v>
        <v>То per forko — вилкой? Да.</v>
        <v>Ну, а в переводе “пэра”</v>
        <v>Нет нужды почти всегда.</v>
      </stanza>
      <stanza>
        <v>Наш пегас неутомимый,</v>
        <v>Поэтический скакун,</v>
        <v>Проскакать не может мимо</v>
        <v>Нового предлога — “kun”.</v>
      </stanza>
      <stanza>
        <v>“Kun” на русский переводят</v>
        <v>Очень часто буквой “c”.</v>
        <v>Иногда и “со” подходит,</v>
        <v>Без труда идёт процесс.</v>
      </stanza>
      <stanza>
        <v>Так: kun muro — со стеною,</v>
        <v>Kun falĉisto — с косарём.</v>
        <v>И ещё: kun mi — со мною,</v>
        <v>Kun lanterno — с фонарём.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 25</p>
      <p>Определённый артикль “la”</p>
    </title>
    <poem>
      <stanza>
        <v>Лишь один определённый</v>
        <v>Мы артикль имеем “la”.</v>
        <v>В неконкретное влюблён он</v>
        <v>Так же, как в огонь метла.</v>
      </stanza>
      <stanza>
        <v>Этот, эти, эта, это —</v>
        <v>Так мы переводим “la”.</v>
        <v>Чаще же никак. Вы в этом</v>
        <v>Не усматривайте зла.</v>
      </stanza>
      <stanza>
        <v>Предположим: о предмете</v>
        <v>Знаешь ты, хоть что-нибудь,</v>
        <v>Значит, перед словом этим</v>
        <v>“La” поставить не забудь.</v>
      </stanza>
      <stanza>
        <v>Русским людям очень сложно</v>
        <v>Искренне любить его,</v>
        <v>А поэтому, где можно,</v>
        <v>Обходитесь без него.</v>
      </stanza>
      <stanza>
        <v>Если можно перед словом</v>
        <v>Слово “вообще” вписать,</v>
        <v>То считайте: повезло вам —</v>
        <v>“La” не нужно в бой бросать.</v>
      </stanza>
      <stanza>
        <v>С собственными именами</v>
        <v>“La” не ставят никогда.</v>
        <v>Думаю, что это с вами</v>
        <v>Мы усвоим без труда.</v>
      </stanza>
      <stanza>
        <v>У названий дней недели,</v>
        <v>У названий месяцев,</v>
        <v>Как и в цифровом разделе,</v>
        <v>Трудно с “la” нам встретиться.</v>
      </stanza>
      <stanza>
        <v>У местоимений личных</v>
        <v>“La” не ставится, друзья.</v>
        <v>Всё пока. Ряд фраз различных</v>
        <v>Дать теперь намерен я.</v>
      </stanza>
      <stanza>
        <v>Ni patrinon gardi devas.</v>
        <v>Да, мы мать беречь должны,</v>
        <v>Но конкретной мамы нет здесь.</v>
        <v>“La” услуги не нужны.</v>
      </stanza>
      <stanza>
        <v>Miŝa amas la patrinon.</v>
        <v>О конкретной маме речь,</v>
        <v>И с сестрой Екатериной</v>
        <v>Нужно им её беречь.</v>
      </stanza>
      <stanza>
        <v>Mia filo ŝatas nokton.</v>
        <v>Любят многие её.</v>
        <v>А теперь сравним: la nokto</v>
        <v>Estis varma. Вот и всё.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 26</p>
      <p>Апостроф, суффикс “il”</p>
    </title>
    <poem>
      <title><p>Апостроф (’)</p></title>
      <stanza>
        <v>Без апострофа поэтам</v>
        <v>Долго б маяться пришлось,</v>
        <v>Я уверен: многим в этом</v>
        <v>Убедиться довелось.</v>
      </stanza>
      <stanza>
        <v>В существительных, однако,</v>
        <v>Правилом разрешено</v>
        <v>Пользоваться этим знаком</v>
        <v>Вместо окончанья “о”.</v>
      </stanza>
      <stanza>
        <v>Хоть ударным остаётся</v>
        <v>Тот же самый гласный звук,</v>
        <v>Но без “о” ему придётся</v>
        <v>В слове стать последним вдруг.</v>
      </stanza>
      <stanza>
        <v>Иногда увидеть можно</v>
        <v>Этот знак в артикле “la”.</v>
        <v>Всё в поэзии возможно,</v>
        <v>Даже “lа” без буквы “а”.</v>
      </stanza>
      <stanza>
        <v>Min ne amas</v>
        <v>La edzin'.</v>
        <v>Jes, l' edzin'</v>
        <v>Ne amas min.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>Суффикс “il”</p></title>
      <stanza>
        <v>Суффикс “il” в один момент,</v>
        <v>Зная своё дело,</v>
        <v>Средство или инструмент</v>
        <v>Обозначит смело.</v>
      </stanza>
      <stanza>
        <v>Ŝlosi — запирать ключом,</v>
        <v>Ну, а ключ — ŝlosilo.</v>
        <v>Очень часто с палачом</v>
        <v>Дружит нож — tranĉilo.</v>
      </stanza>
      <stanza>
        <v>Kudri — шить. Тогда игла</v>
        <v>(То, чем шьют) — kudrilo.</v>
        <v>С “русским” связь на ум пришла,</v>
        <v>Вспомнилось точило.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 27</p>
      <p>Суффиксы “ej” и “id”</p>
    </title>
    <poem>
      <title><p>Суффикс “ej”</p></title>
      <stanza>
        <v>Он нам может подсказать</v>
        <v>Верное решение,</v>
        <v>Если нужно показать</v>
        <v>Место, помещение.</v>
      </stanza>
      <stanza>
        <v>В доме девять этажей,</v>
        <v>Ну, а есть столовая?</v>
        <v>Есть manĝejo. Суффикс “ej”</v>
        <v>Вставил в это слово я.</v>
      </stanza>
      <stanza>
        <v>Варят — где? (варить — kuiri)</v>
        <v>В кухне, в kuirejo.</v>
        <v>Loĝi — проживать. В квартире</v>
        <v>Будет — en loĝejo.</v>
      </stanza>
    </poem>
    <poem>
      <title><p>Суффикс “id”</p></title>
      <stanza>
        <v>Симпатичный суффикс “id”</v>
        <v>Значит “сын, детёныш”.</v>
        <v>Тут же имя Леонид</v>
        <v>Ты, конечно, вспомнишь.</v>
      </stanza>
      <stanza>
        <v>Поясню: leono — лев,</v>
        <v>Leonido — львёнок.</v>
        <v>Bovo — бык, bovejo — хлев,</v>
        <v>Ну, а как телёнок?</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 28</p>
      <p>Числительные</p>
    </title>
    <poem>
      <stanza>
        <v>Будем счёт сейчас вести</v>
        <v>С одного до десяти.</v>
        <v>А в последней строчке в ряд</v>
        <v>Ноль, сто, тысяча стоят.</v>
      </stanza>
      <stanza>
        <v>Unu, du, tri, kvar, kvin, ses.</v>
        <v>Шесть — учти, не “секст”, не “секс”.</v>
        <v>Sep, ok, naŭ, dek. Nul, cent, mil.</v>
        <v>Эсперанто всем нам мил!</v>
      </stanza>
      <stanza>
        <v>Dudek — двадцать, это ясно,</v>
        <v>Dekdu, стало быть — двенадцать.</v>
        <v>Поняли? Ну, и прекрасно.</v>
        <v>Tricent dudek — триста двадцать.</v>
      </stanza>
      <stanza>
        <v>Duo — двойка, trie — в-третьих.</v>
        <v>Всё по правилам, заметьте.</v>
        <v>Centa — сотый, kvina — пятый.</v>
        <v>И так далее, ребята.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 29</p>
      <p>Суффиксы “ig” и “iĝ”</p>
    </title>
    <poem>
      <title><p>Суффикс “ig”</p></title>
      <stanza>
        <v>Что-то, с чем-то или с кем-то</v>
        <v>Любит делать суффикс “ig”.</v>
        <v>Не передохнёт момента,</v>
        <v>Не присядет и на миг.</v>
      </stanza>
      <stanza>
        <v>Согревает, усыпляет,</v>
        <v>Женит, замуж выдаёт,</v>
        <v>Что-то делать заставляет,</v>
        <v>Всем покоя не даёт.</v>
      </stanza>
      <stanza>
        <v>Например: глагол blankigi —</v>
        <v>Белым делать иль белить.</v>
        <v>С тем же суффиксом edzigi —</v>
        <v>Мужем делать иль женить.</v>
      </stanza>
      <stanza>
        <v>Если вам нетрудно было</v>
        <v>Это всё понять, я рад.</v>
        <v>Да, ещё. Malvarmigilo</v>
        <v>Это что за аппарат?</v>
      </stanza>
    </poem>
    <poem>
      <title><p>Суффикс “iĝ”</p></title>
      <stanza>
        <v>Кем-то делаться, каким-то</v>
        <v>Или даже чем-то стать</v>
        <v>Помогает “iĝ”. Вот с ним-то</v>
        <v>Подружиться нам подстать.</v>
      </stanza>
      <stanza>
        <v>Значит, побелеть — blankiĝi.</v>
        <v>Вспомните глагол белить.</v>
        <v>А жениться как? Edziĝi.</v>
        <v>Вспомните глагол женить.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Урок 30</p>
      <p>Приставка “re”</p>
    </title>
    <poem>
      <stanza>
        <v>Гитаристов всех вначале</v>
        <v>Мучает приём “баррэ”.</v>
        <v>Мы ж без муки и печали</v>
        <v>Смысл поймём приставки “re”.</v>
      </stanza>
      <stanza>
        <v>Снова, вновь, назад, обратно</v>
        <v>Означает “re”, так вот:</v>
        <v>Надо просто аккуратно</v>
        <v>Выбрать нужный перевод.</v>
      </stanza>
      <stanza>
        <v>Русская приставка“пере”</v>
        <v>“Re” заменит без труда,</v>
        <v>Но отнюдь не в полной мере,</v>
        <v>Не везде и не всегда.</v>
      </stanza>
      <stanza>
        <v>Rekonstrui — перестроить,</v>
        <v>Renovigi — обновить.</v>
        <v>(Запиши: konstrui — строить)</v>
        <v>Revivigi — оживить.</v>
      </stanza>
      <stanza>
        <v>А reveni — возвращаться,</v>
        <v>(Просто veni — приходить).</v>
        <v>Вот и фразу, чтоб прощаться,</v>
        <v>В лексикон пора вводить.</v>
      </stanza>
      <stanza>
        <v>Ĝis revido — до свиданья.</v>
        <v>Запиши в словарь: “до” — ĝis</v>
        <v>И для словосозиданья</v>
        <v>С “re” покрепче подружись.</v>
      </stanza>
    </poem>
  </section>
  <section>
    <title>
      <p>Заключение</p>
    </title>
    <poem>
      <stanza>
        <v>На этом цикл своих уроков</v>
        <v>Пока хочу я завершить.</v>
        <v>Не давит груз конкретных сроков,</v>
        <v>Но всё же нужно поспешить.</v>
      </stanza>
      <stanza>
        <v>Коварна жизнь. Что будет дальше</v>
        <v>Знать человеку не дано.</v>
        <v>Я это говорю без фальши.</v>
        <v>Не знаю, что нам суждено.</v>
      </stanza>
      <stanza>
        <v>Вот потому и вы спешите</v>
        <v>Злу дружно противостоять.</v>
        <v>Да, телефон мой запишите,</v>
        <v>Вот он: 183-7-5.</v>
      </stanza>
      <stanza>
        <v>Зовут меня Владимир Карзин,</v>
        <v>А на вопрос: «Ты что, поэт?»</v>
        <v>Отвечу так: «Ни в коем разе</v>
        <v>Я не стремлюсь в поэты. Нет.»</v>
      </stanza>
      <stanza>
        <v>Работаю я музыкантом,</v>
        <v>В Череповце сейчас живу.</v>
        <v>Для полюбивших эсперанто</v>
        <v>Точнее адрес назову:</v>
      </stanza>
      <stanza>
        <v>Квартира пятьдесят седьмая.</v>
        <v>Здесь, в доме пятьдесят шестом,</v>
        <v>На улице в честь Первомая</v>
        <v>Когда-то названной мой дом.</v>
      </stanza>
      <stanza>
        <v>Ну, вот и всё. В последней фразе</v>
        <v>Здоровья, мирного труда</v>
        <v>Желает вам Владимир Карзин.</v>
        <v>Пусть вас Господь хранит всегда.</v>
      </stanza>
      <date>1995 год</date>
    </poem>
  </section>
  <section>
    <title>
      <p>Вместо послесловия</p>
    </title>
    <poem>
      <stanza>
        <v>Итак, учебник мой написан,</v>
        <v>А что же дальше предпринять?</v>
        <v>Каким Макаром иль Борисом</v>
        <v>Его теперь распространять?</v>
      </stanza>
      <stanza>
        <v>Вопрос, конечно, интересный.</v>
        <v>Его решить поможет мне</v>
        <v>Лишь только тот, кто добрый,</v>
        <v>В поступках, а не в болтовне.</v>
      </stanza>
      <stanza>
        <v>И помощь денежного мага</v>
        <v>Не помешает никогда.</v>
        <v>Нужны и ксерокс, и бумага.</v>
        <v>Так помогите, господа!</v>
      </stanza>
      <text-author>В.&#160;Карзин</text-author>
    </poem>
  </section>
</body>
</FictionBook>
